# 数据库主配置
DB_MASTER_URL=jdbc:postgresql://localhost:5432/ct_equipmentm
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=123456

# Druid登录配置
DRUID_LOGIN_USERNAME=admin
DRUID_LOGIN_PASSWORD=admin123

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=lsz020408qq

# 令牌配置
TOKEN_SECRET=ctbc-secret-key-BOSE3K
TOKEN_EXPIRE_MINUTES=30

# Http配置
HTTP_PORT=8080

# 文件上传配置
FILE_UPLOAD_PATH=./uploadPath
#FILE_UPLOAD_PATH=/home/ctbc/uploadPath
