# 数据库主配置
DB_MASTER_URL=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=

# Druid登录配置
DRUID_LOGIN_USERNAME=
DRUID_LOGIN_PASSWORD=

# Redis配置
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# 令牌配置
TOKEN_SECRET=
TOKEN_EXPIRE_MINUTES=30

# Http配置
HTTP_PORT=8080

# 文件上传配置
FILE_UPLOAD_PATH=./uploadPath
#FILE_UPLOAD_PATH=/home/ctbc/uploadPath
